/*
  General
*/
a {
  color: $black;
}
#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-content: center;
}
.content__container {
  display: flex;
  height: 100%;
  max-width: 768px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
}
/*
  Header Component
*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background-color: grey;
}
/*
  SideBar Component
*/
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  background-color: pink;
  width: 100%;
  padding: 1rem;
}
/*
  Buttons
*/
.btn__container {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
  padding: 2rem 0;
  border-top: 1px solid lighten($grey, 20%);
}
.btn__primary {
  display: inline-block;
  padding: .7rem 1rem;
  font-weight: 700;
  font-size: .9rem;
  border-radius: 10px;
  border: 3px solid $black;
  background-color: $black;
  color: $white;
  &:hover {
    background-color: lighten($black, 10%);
    border: 3px solid lighten($black, 10%);
    color: $white;
  }
}
.btn__secondary {
  display: inline-block;
  padding: .7rem 1rem;
  font-weight: 700;
  font-size: .9rem;
  border-radius: 10px;
  border: 3px solid $grey;
  background-color: $grey;
  color: $white;
  &:hover {
    background-color: darken($grey, 10%);
    border: 3px solid darken($grey, 10%);
    color: $white;
  }
}
/*
  Form Component
*/
.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.form__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.form__input {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid $grey;
  border-radius: 10px;
  &.textarea {
    resize: none;
    height: 100px;
  }
}
/*
  ItemCard Component
*/
.itemCard {
  display: grid;
  grid-template-columns: 1fr 1fr repeat(2, auto);
  gap: 1rem;
  color: $black;
  width: 100%;
  border-radius: 10px;
  align-items: center;
  text-align: left;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 2px $grey;
}
.itemCard__btn {
  &:hover {
    text-decoration: underline;
  }
}
/*
  SnackBar Component
*/
.snackbar {
  z-index: 1000;
  max-width: 768px;
  margin: 0 auto;
  box-shadow: 0 0 4px $grey;
  text-align: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
}
.snackbar__container {
  position: relative;
}
.snackbar__close {
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: $white;
}
.snackbar__error, .snackbar__success {
  padding: 1.5rem 1rem;
  font-size: .9rem;
  border-radius: 4px;
  color: $white;
  font-weight: 700;
}
.snackbar__success {
  background-color: #53B175;
}
.snackbar__error {
  background-color: rgb(253, 67, 67);
}
/*
  Footer Component
*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background-color: grey;
}